[gd_scene format=3 uid="uid://doao0uf4rt2ss"]

[ext_resource type="AudioStream" uid="uid://ui04hii5yksk" path="res://collectible/meowing at the function - xylz - Topic (128k).mp3" id="1_d2dya"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=341527219]
stream = ExtResource("1_d2dya")
volume_db = -10.0
autoplay = true
